[PrinterSettings]
NumWatermarks=5
WMPositionY0=0
WMPositionX0=0
WMString0=CONFIDENTIAL
WMStringID0=15101
WMCharSet0=0
WMFace0=Times New Roman
WMBold0=1
WMItalic0=0
WMSize0=120
WMAngle0=540
WMColor0=00C0C0C0
WMMetric0=0
WMOutline0=0
WMPositionY1=0
WMPositionX1=0
WMString1=URGENT
WMStringID1=15102
WMCharSet1=0
WMFace1=Arial
WMBold1=0
WMItalic1=0
WMSize1=138
WMAngle1=520
WMColor1=00C0C0C0
WMMetric1=0
WMOutline1=0
WMPositionY2=0
WMPositionX2=0
WMString2=DRAFT
WMStringID2=15103
WMCharSet2=0
WMFace2=Courier New
WMBold2=0
WMItalic2=0
WMSize2=256
WMAngle2=450
WMColor2=00C0C0C0
WMMetric2=0
WMOutline2=0
WMPositionY3=0
WMPositionX3=0
WMString3=ORIGINAL
WMStringID3=15104
WMCharSet3=0
WMFace3=Arial
WMBold3=0
WMItalic3=0
WMSize3=174
WMAngle3=450
WMColor3=00C0C0C0
WMMetric3=0
WMOutline3=0
WMPositionY4=0
WMPositionX4=0
WMString4=COPY
WMStringID4=15105
WMCharSet4=0
WMFace4=Times New Roman
WMBold4=0
WMItalic4=0
WMSize4=261
WMAngle4=450
WMColor4=00C0C0C0
WMMetric4=0
WMOutline4=0
